<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chan Kee</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
        integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous" />
    <link
        href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@400;600;700&family=Noto+Sans+TC:wght@400;700;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/menu.css" />
</head>

<body>
    <div class="container">
        <!-- header -->
        <section class="header-container">
            <div class="header">
                <div class="background-image">
                    <nav
                        class="header-navbar navbar navbar-light navbar-expand-md justify-content-md-center justify-content-start">
                        <!-- Burger menu icon-->
                        <button class="navbar-toggler mt-5" type="button" data-toggle="collapse"
                            data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <ul id="burger-menu" class="burger-menu">
                                <li class="burger-line burger-line-one"></li>
                                <li class="burger-line burger-line-two"></li>
                                <li class="burger-line burger-line-three"></li>
                            </ul>
                        </button>

                        <!-- Navbar links -->
                        <div class="collapse navbar-collapse justify-content-between align-items-center w-100"
                            id="navbarNav">
                            <ul class="navbar-nav mt-md-3 mt-5 mb-md-0 mb-5 mx-auto text-md-center text-left">
                                <li class="nav-item header-links">
                                    <a class="nav-link" href="ch-home.html">主頁</a>
                                </li>
                                <li class="nav-item header-links">
                                    <a class="nav-link" href="#" data-toggle="modal"
                                        data-target="#exampleModal">網上訂餐</a>
                                </li>
                                <li class="nav-item header-links">
                                    <a class="nav-link" href="#">菜單</a>
                                </li>
                                <li class="nav-item header-links">
                                    <a class="nav-link" href="ch-location.html">地址</a>
                                </li>
                                <li class="nav-item header-links">
                                    <a class="nav-link" href="ch-about.html">關於我們</a>
                                </li>
                            </ul>
                        </div>
                    </nav>

                    <!-- Chan Kee logo -->
                    <div class="header-logo">
                        <a href="ch-home.html">
                            <svg width="56px" height="58px" href="#">
                                <image xlink:href="img/chan_kee_header_logo.svg" x="0" y="0" width="56px" height="58px">
                                </image>
                            </svg>
                        </a>
                    </div>

                    <!-- language button -->
                    <div class="lang-button">
                        <button><a href="menu.html" >English</a></button>
                    </div>
                </div>
            </div>
        </section>
        <!-- <-- header-container -->

        <!-- Modal -->
        <section class="body-section-container">
            <div class="modal fade modal-container" id="exampleModal" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body modal-body-container">
                            <div class="container-fluid">
                                <div class="close-button">
                                    <a type="button" data-dismiss="modal">
                                        <i class="fas fa-times fa-2x"></i>
                                    </a>
                                </div>
                                <div class="row">
                                    <p class="col mt-4 mb-3 font-style">店內取餐</p>
                                </div>
                                <div class="row pb-5 border-line">
                                    <a href="https://the.ordering.app/" target="_blank">
                                        <button class="btn btn-danger btn-lg font-style">
                                            網上訂餐, 店內取餐
                                        </button>
                                    </a>
                                </div>
                                <div class="row mt-5">
                                    <p class="col font-style">送餐服務:</p>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-md-6">
                                        <div class="col mt-5 mt-md-3">
                                            <a href="https://www.ubereats.com/los-angeles/food-delivery/chan-kee/hUMkrA1iTxibxwVP0cGoKA" target="_blank">
                                                <svg width="140px" height="30px">
                                                    <image xlink:href="img/UBE_001_Logo.svg" x="0" y="0" width="140px"
                                                        height="30px"></image>
                                                </svg>
                                            </a>
                                        </div>
                                        <div class="col mt-5 mt-md-4 pt-md-3">
                                            <a href="https://www.doordash.com/store/chan-kee-diamond-bar-1007950/en-CA" target="_blank">
                                                <svg width="140px" height="20px">
                                                    <image xlink:href="img/DoorDash_Logo.svg" x="0" y="0" width="140px"
                                                        height="20px"></image>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-6">
                                        <div class="col mt-5 mt-md-3">
                                            <a href="https://www.grubhub.com/restaurant/chan-kee-20627-golden-springs-drive-diamond-bar/2147921?gclid=Cj0KCQjw0YD4BRD2ARIsAHwmKVk9v3r03hZCZS7zrqV8aFp2FwCSXEoGuGtwIG1pmm2rSOCpevFc8zAaAtAgEALw_wcB&gclsrc=aw.ds" target="_blank">
                                                <svg width="140px" height="40px">
                                                    <image xlink:href="img/grubhub-logo.svg" x="0" y="0" width="140px"
                                                        height="40px"></image>
                                                </svg>
                                            </a>
                                        </div>
                                        <!-- <div class="col mt-5 mt-md-4 mb-2">
                                            <a href="https://www.yamimeal.com/" target="_blank">
                                                <svg width="140px" height="40px">
                                                    <image xlink:href="img/yamimeal.svg" x="0" y="0" width="140px"
                                                        height="40px"></image>
                                                </svg>
                                            </a>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- menu section -->
        <div class="menu-container first-menu-container">
            <div class="menu-image-container menu-image-one">
                <div class="first-menu-image"></div>
            </div>
            <div class="menu-text menu-text-one">
                <div class="menu top-spacer">
                    <h3>小食</h3>
                    <ul class="menu-items">
                        <li>油炸鬼</li>
                        <li>牛脷酥</li>
                        <li>齋腸</li>
                        <li>炸兩</li>
                        <li>蝦米腸</li>
                        <li>魚肉燒賣</li>
                        <li>鹹肉糭</li>
                        <li>炸雞翼</li>
                        <li>炸雲吞</li>
                        <li>白灼牛柏葉</li>
                        <li>白灼牛肉</li>
                        <li>豉油王炒麵</li>
                        <li>乾炒牛河</li>
                        <li>白飯</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="menu-container">
            <div class="menu-image-container">
                <div class="second-menu-image"></div>
            </div>
            <div class="menu-text">
                <div class="menu">
                    <h3>粥</h3>
                    <ul class="menu-items">
                        <li>皮蛋瘦肉粥</li>
                        <li>艇仔粥</li>
                        <li>滑牛粥</li>
                        <li>碎牛粥</li>
                        <li>魚片粥</li>
                        <li>海鮮粥</li>
                        <li>豬潤粥</li>
                        <li>及第粥</li>
                        <li>鮑魚粥</li>
                        <li>燕窩粥</li>
                        <li>白粥</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="menu-container">
            <div class="menu-image-container menu-image-one">
                <div class="third-menu-image"></div>
            </div>
            <div class="menu-text menu-text-one">
                <div class="menu">
                    <h3>粉麵</h3>
                    <div class="menu-section-divider">
                        <ul class="menu-items">
                            <li>雲吞麵</li>
                            <li>雲吞粉</li>
                            <li>雲吞撈麵</li>
                            <li>牛腩麵</li>
                            <li>牛腩粉</li>
                            <li>牛腩撈麵</li>
                            <li>魚蛋麵</li>
                            <li>魚蛋粉</li>
                            <li>魚蛋撈麵</li>
                            <li>墨魚丸麵</li>
                            <li>墨魚丸粉</li>
                            <li>墨魚丸撈麵</li>
                        </ul>
                        <ul class="menu-items">
                            <li>水餃麵</li>
                            <li>水餃撈麵</li>
                            <li>薑蔥撈麵</li>
                            <li>鮑魚撈麵</li>
                            <li>炸醬麵</li>
                            <li>淨雲吞</li>
                            <li>淨水餃</li>
                            <li>淨墨魚丸</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="menu-container">
            <div class="menu-image-container">
                <div class="fourth-menu-image"></div>
            </div>
            <div class="menu-text">
                <div class="menu dinner-combo-menu">
                    <div class="dinner-combo-title-container">
                        <div class="promotion-logo">
                            <svg width="60px" height="60px" href="#">
                                <image xlink:href="img/promotion.svg" x="0" y="0" width="60px" height="60px"></image>
                            </svg>
                        </div>
                        <h3>三餸一湯晚餐</h3>
                        <p>每日下午四點後供應</p>
                        <p>$40 任選三餸 (奉送例湯及白飯)</p>
                        <p>三餸以上每款加 $10</p>
                        <p>單叫每款$16 (奉送例湯及白飯)</p>
                    </div>
                    <div class="combo-menu">
                        <h5>星期一</h5>
                        <ul>
                            <li>豉椒雞柳</li>
                            <li>魚香茄子</li>
                            <li>南乳蓮藕炆豬肉</li>
                            <li>菜遠魚片</li>
                            <li>韭黃蝦仁炒蛋</li>
                            <li>滑蛋牛肉</li>
                            <li>清炒時蔬</li>
                            <li>白灼牛柏葉</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="menu-container combo-container">
            <div class="menu-text back-Color-mobile-size long-list-spacer">
                <div class="menu dinner-combo-menu">
                    <div class="combo-menu">
                        <div class="promotion-logo">
                            <svg width="60px" height="60px" href="#">
                                <image xlink:href="img/promotion.svg" x="0" y="0" width="60px" height="60px"></image>
                            </svg>
                        </div>
                        <h5>星期二</h5>
                        <ul>
                            <li>西蘭花雞柳</li>
                            <li>麻婆豆腐</li>
                            <li>蔥爆牛肉</li>
                            <li>菜遠魚片</li>
                            <li>韭黃蝦仁炒蛋</li>
                            <li>滑蛋牛肉</li>
                            <li>清炒時蔬</li>
                            <li>白灼牛肉</li>
                        </ul>
                    </div>
                    <div class="combo-menu">
                        <h5>星期三</h5>
                        <ul>
                            <li>腰果雞柳</li>
                            <li>涼瓜牛肉</li>
                            <li>咖喱薯仔炆雞翼</li>
                            <li>菜遠魚片</li>
                            <li>韭黃蝦仁炒蛋</li>
                            <li>滑蛋牛肉</li>
                            <li>清炒時蔬</li>
                            <li>白灼牛柏葉</li>
                        </ul>
                    </div>
                    <div class="combo-menu">
                        <h5>星期四</h5>
                        <ul>
                            <li>涼瓜排骨</li>
                            <li>沙薑雞翼</li>
                            <li>家鄉豆腐</li>
                            <li>菜遠魚片</li>
                            <li>韭黃蝦仁炒蛋</li>
                            <li>滑蛋牛肉</li>
                            <li>清炒時蔬</li>
                            <li>白灼牛肉</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="menu-text  menu-text-one back-Color-window-size long-list-spacer">
                <div class="menu dinner-combo-menu">
                    <div class="combo-menu">
                        <div class="promotion-logo">
                            <svg width="60px" height="60px" href="#">
                                <image xlink:href="img/promotion.svg" x="0" y="0" width="60px" height="60px"></image>
                            </svg>
                        </div>
                        <h5>星期五</h5>
                        <ul>
                            <li>番茄牛肉</li>
                            <li>豉油雞翼</li>
                            <li>薑蔥炆雞柳</li>
                            <li>菜遠魚片</li>
                            <li>韭黃蝦仁炒蛋</li>
                            <li>滑蛋牛肉</li>
                            <li>清炒時蔬</li>
                            <li>白灼牛柏葉</li>
                        </ul>
                    </div>
                    <div class="combo-menu">
                        <h5>星期六</h5>
                        <ul>
                            <li>冰糖雞翼黑</li>
                            <li>豉汁蒸排骨</li>
                            <li>蘿蔔炆牛腩</li>
                            <li>菜遠魚片</li>
                            <li>韭黃蝦仁炒蛋</li>
                            <li>滑蛋牛肉</li>
                            <li>清炒時蔬</li>
                            <li>白灼牛肉</li>
                        </ul>
                    </div>
                    <div class="combo-menu">
                        <h5>星期日</h5>
                        <ul>
                            <li>黑椒薯仔雞翼</li>
                            <li>蝦醬蒸五花腩</li>
                            <li>豉椒魚塊</li>
                            <li>菜遠魚片</li>
                            <li>韭黃蝦仁炒蛋</li>
                            <li>滑蛋牛肉</li>
                            <li>清炒時蔬</li>
                            <li>白灼牛柏葉</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="menu-container">
            <div class="menu-image-container menu-image-fifth">
                <div class="fifth-menu-image"></div>
            </div>
            <div class=" menu-text menu-text-fifth">
                <div class="menu">
                    <h3>飲品</h3>
                    <ul>
                        <li>港式凍咖啡</li>
                        <li>港式凍奶茶</li>
                        <li>港式凍檸茶</li>
                        <li>港式凍鴛鴦</li>
                        <li>港式熱咖啡</li>
                        <li>港式熱奶茶</li>
                        <li>港式熱檸茶</li>
                        <li>港式熱鴛鴦</li>
                        <li>甄沾記椰子汁</li>
                        <li>可口可樂</li>
                        <li>芬達</li>
                        <li>雪碧</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <div class="footer-contents">
                <button data-toggle="modal" data-target="#exampleModal">
                    網上訂餐
                </button>
            </div>
            <div class="footer-contents copyright">
                <p>COPYRIGHT@CHANKEE 2020</p>
            </div>
            <div class="footer-contents social-icons">
                <div>
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-instagram-square"></i></a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <script src="js/scripts.js"></script>
</body>

</html>